{% extends 'base.html' %}           
{% block title %}Result{%  endblock title %}
{% block body  %}

{% with messages=get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{message}}

      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    
    </div>

    {% endfor %}
    {% endif %}
{% endwith %}



<div class="container mt-3">

    <div class="row">
          
      <div class="col-md-4"></div>

        <div class="col-md-4">
            <h4 class="text-center bg-dark text-white">Predicted Result</h4>
        </div>
      
        <div class="col-md-4"></div>

    </div>

    <br/>

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        Model : {{model_name}}
        <br/>
        Predicted Result : {{result}}
        <br/>
        {{accuracy}}
      </div>
      <div class="col-md-4"></div>
    </div>

    <br/>

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <img src="static/images/{{filename}}" alt="imagenotfound" width="500" height="400"/>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="static/images/{{img1}}" alt="imagenotfound" width="450" height="400"/>
        <br/>
        <br/>
        <br/>
        <img src="static/images/{{img2}}" alt="imagenotfound" width="450" height="400"/>
      </div>
      <div class="col-md-4"></div>
    </div>




</div>

{% endblock body  %}